<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1400">
    <title>NOMAD</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" type="image/png" sizes="35x35" href="../images/main_page/icon/favicon.png">
    <!-- webfont -->
    <link href="https://fastly.jsdelivr.net/gh/projectnoonnu/2406-1@1.0/HancomMalangMalang-Regular.woff2"
        rel="stylesheet">
    <!-- css -->
    <link rel="stylesheet" href="../css/sub_theme_trip_phuket.css">
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <!-- aos css -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    
</head>
<body>
    <div id="wrap">
        <div class="main_layer">
            <div id="header">
                <div class="inner_header">
                    <div class="main_logo">
                        <a href="../index.html">
                            <img src="../images/main_page/icon/main_logo_W.png" alt="logo">
                        </a>
                    </div>
                    <div class="nav">
                        <ul>
                            <li>
                                <a href="../sub/sub_theme_trip.htm">
                                    여행
                                </a>
                                <div class="submenu">
                                    <div class="inner_submenu">
                                        <ul>
                                            <li>
                                                <a href="../sub/sub_theme_trip.html">
                                                    몰디브
                                                </a>
                                            </li>
                                            <li>
                                                <a href="../sub/sub_theme_trip_barcelona.html">
                                                    바르셀로나
                                                </a>
                                            </li>
                                            <li>
                                                <a href="./sub_theme_trip_phuket.html">
                                                    푸켓
                                                </a>
                                            </li>
                                            <li>
                                                <a href="./sub_theme_trip_Bali.html">
                                                    발리
                                                </a>
                                            </li>
                                            <li>
                                                <a href="./sub_theme_trip_goldcoast.html">
                                                    골드코스트
                                                </a>
                                            </li>
                                            <li>
                                                <a href="./sub_theme_trip_santorini.html">
                                                    산토리니
                                                </a>
                                            </li>
                                        </ul>
                                        <ul>
                                            <li><a href="#">
                                                    이벤트안내
                                                </a></li>
                                        </ul>
                                        <ul>
                                            <li>
                                                <a href="../sub/sub_brand_about.html">
                                                    브랜드 정보
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    굿즈
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <a href="#">
                                    갤러리
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    알림
                                </a>
                            </li>
                            <li>
                                <a href="../sub/sub_brand_about.html">
                                    브랜드
                                </a>
                            </li>
                            <li>
                                <a href="./sub_Q_and_A.html">
                                    고객센터
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div id="banner">
                    <div class="inner_banner">
                        <h1>PHUKET</h1>
                        <ul>
                            <li>
                                <img src="../images/sub_theme_trip/phuket_theme_banner/Phuket_spa_wellness_1.jpg" alt="wellness">
                            </li>
                            <li>
                                <img src="../images/sub_theme_trip/phuket_theme_banner/pucket_scuba_diving_2.jpg" alt="diving">
                            </li>
                            <li>
                                <img src="../images/sub_theme_trip/phuket_theme_banner/phuket_boat_tour_3.jpg" alt="boat">
                            </li>
                            <li>
                                <img src="../images/sub_theme_trip/phuket_theme_banner/phuket_culture_experience_4.jpg" alt="culture">
                            </li>
                        </ul>
                        <div class="information">
                            <div class="currency_exchange">
                            <ul>
                                <li>
                                   환율 
                                </li>
                                <li>
                                    1THB
                                </li>
                                <li>
                                    38.74원
                                </li>
                            </ul>
                            </div>
                            <h2 class="border_r"></h2>
                            <div class="recommend">
                            <ul>
                                <li>
                                   추천 
                                </li>
                                <li>
                                    12월 ~ 3월
                                </li>
                            </ul>
                            </div>
                            <h2 class="border_r"></h2>
                            <div class="language">
                            <ul>
                                <li>
                                   언어 
                                </li>
                                <li>
                                    태국어
                                </li>
                            </ul>
                            </div>
                            <h2 class="border_r"></h2>
                            <div class="visa">
                            <ul>
                                <li>
                                    비자
                                </li>
                                <li>
                                    90일
                                </li>
                                <li>
                                    무비자
                                </li>
                            </ul>
                            </div>
                            <h2 class="border_r"></h2>
                            <div class="flight">
                            <ul>
                                <li>
                                    항공
                                </li>
                                <li>
                                    직항
                                </li>
                                <li>
                                    6시간20분
                                </li>
                            </ul>
                            </div>
                            <h2 class="border_r"></h2>
                            <div class="voltage">
                            <ul>
                                <li>
                                   전압 
                                </li>
                                <li>
                                    50 Hz
                                </li>
                                <li>
                                    220 V
                                </li>
                            </ul>
                            </div>

                        </div>
                    </div>
                </div>
        </div>
        <!-- main end -->
        <div id="theme_wrap">
            <ul id="tap_name">
                <li class="tap tablink opacity" onclick="openBoard(event,'theme01')">
                모험
                </li>
                <li class="tap tablink" onclick="openBoard(event,'theme02')">
                휴식과 힐링
                </li>
                <li class="tap tablink" onclick="openBoard(event,'theme03')">
                미식
                </li>
                <li class="tap tablink" onclick="openBoard(event,'theme04')">
                 패밀리
                </li>
            </ul>
            <div id="theme01" class="tap_1 theme_content">
                <div class="theme_section_1">
                    <ul class="text_left">
                        <li>
                            <h1>정글 사파리 투어</h1>
                            <strong>Jungle Safari Tour</strong>
                        </li>
                        <li>
                            <h2>특징</h2>
                            <p>푸켓의 울창한 열대우림을 탐험하는 투어입니다. <br>코끼리 트레킹, ATV(사륜 바이크) 라이딩, 정글 트레킹 등 다양한 액티비티를 포함할 수 있으며, <br>푸켓의 자연과 야생동물을 가까이서 만날 수 있습니다.
                                </p>
                        </li>
                        <li>
                            <h2>위치</h2>
                            <p>주로 푸켓의 북부 지역, 특히 캄팡 마을(Kamala Village)과 팡아(Phang Nga) 지역에서 진행됩니다.
                            </p>
                        </li>
                    </ul>
                    <ul class="img_right">
                        <li>
                            <img src="../images/sub_theme_trip/phuket_theme_banner/te1/jungle_safari_tour.jpg" alt="jungle">
                        </li>
                    </ul>
                </div>
                <div class="theme_section_2">
                    <ul class="img_left">
                        <li>
                            <img src="../images/sub_theme_trip/phuket_theme_banner/te1/kayaking&cave_exploration.jpg" alt="kayaking">
                        </li>
                    </ul>
                    <ul class="text_right rh">
                        <li>
                            <h1>카약킹 및 동굴 탐험</h1>
                            <strong>Kayaking & Cave Exploration
                            </strong>
                        </li>
                        <li>
                            <h2>특징</h2>
                            <p>팡아 만(Phang Nga Bay)의 해식 동굴과 숨겨진 석호를 카약으로 탐험하는 모험입니다. 
                                <br>맹그로브 숲 속을 지나며 자연의 신비를 경험할 수 있습니다.
                                </p>
                        </li>
                        <li>
                            <h2> 위치</h2>
                            <p>팡아 만(Phang Nga Bay) 내, 제임스 본드 섬 근처의 홍 섬(Hong Island)과 라가이 섬(Lagoons) 등이 주요 탐험 장소입니다.
                            </p>
                        </li>
                    </ul>
                </div>
                <div class="theme_section_3">
                    <ul class="text_left">
                        <li>
                            <h1>짚라인 어드벤처</h1>
                            <strong>Zipline Adventure</strong>
                        </li>
                        <li>
                            <h2>특징</h2>
                            <p>푸켓의 열대우림을 하늘 위에서 탐험하는 짚라인 활동으로, 
                                <br>높이에서의 속도감과 스릴을 즐길 수 있습니다. <br>다양한 높이와 길이의 코스를 체험할 수 있습니다.
                                </p>
                        </li>
                        <li>
                            <h2> 위치</h2>
                            <p>주로 카투(Kathu) 지역에 위치한 플라잉 하누만(Flying Hanuman)에서 운영됩니다.
                            </p>
                        </li>
                    </ul>
                    <ul class="img_right">
                        <li>
                            <img src="../images/sub_theme_trip/phuket_theme_banner/te1/zipline_adventure.jpg" alt="zipline_adventure">
                        </li>
                    </ul>
                </div>
                <div class="theme_section_4">
                    <ul class="img_left">
                        <li>
                            <img src="../images/sub_theme_trip/phuket_theme_banner/te1/atv_safari.jpg" alt="Safari">
                        </li>
                    </ul>
                    <ul class="text_right">
                        <li>
                            <h1>ATV 사파리</h1>
                            <strong>ATV Safari</strong>
                        </li>
                        <li>
                            <h2>특징</h2>
                            <p>푸켓의 거친 오프로드를 ATV(사륜 오토바이)로 달리며 정글, 산악지대, 해변 등을 탐험하는 모험입니다. 속도감과 함께 자연 속에서의 자유로움을 만끽할 수 있습니다.          
                                </p>
                        </li>
                        <li>
                            <h2> 위치</h2>
                            <p>주요 코스는 푸켓 남부의 차롱(Chalong) 지역과 팡아(Phang Nga) 지역에서 운영됩니다.
                            </p>
                        </li>
                    </ul>
                </div>
                <div class="theme_section_5">
                    <ul class="text_left rh">
                        <li>
                            <h1>바위 등반</h1>
                            <strong>Rock Climbing
                            </strong>
                        </li>
                        <li>
                            <h2>특징</h2>
                            <p>푸켓의 해안 절벽에서 바위 등반을 즐기는 활동입니다. <br>안전 장비를 착용하고 전문가의 안내에 따라 암벽을 오르며 바다를 배경으로 한 독특한 풍경을 <br>감상할 수 있습니다.                    
                         </p>
                        </li>
                        <li>
                            <h2> 위치</h2>
                            <p>특히 라일레이 비치(Railay Beach) 인근이 유명하며, 크라비(Krabi) 지역의 톤사이 비치(Tonsai Beach)도 인기 있는 등반 장소입니다.
                            </p>
                        </li>
                    </ul>
                    <ul class="img_right">
                        <li>
                            <img src="../images/sub_theme_trip/phuket_theme_banner/te1/Rrock_climbing.jpg" alt="Rrock_climbing">
                        </li>
                    </ul>
                </div>
            </div>
            <div id="theme02" class="tap_1 theme_content" style="display: none;">
                <div class="theme_section_1">
                    <ul class="text_left rh">
                        <li>
                            <h1>프라이빗 스파 트리트먼트</h1>
                            <strong>Private Spa Treatment</strong>
                        </li>
                        <li>
                            <h2>환경</h2>
                            <p>열대 우림과 해변을 배경으로 한 리조트 내 스파 시설은 울창한 나무와 <br>바다의 경관이 어우러져 자연 속에서의 프라이빗한 휴식을 제공합니다.
                                </p>
                        </li>
                        <li>
                            <h2>특징</h2>
                            <p>아로마테라피, 핫스톤 마사지 등 맞춤형 스파 서비스를 통해 몸과 마음을 편안하게 하는 <br>트리트먼트를 제공합니다.
                            </p>
                        </li>
                        <li>
                            <h2>위치</h2>
                            <p>반얀트리 푸켓(Banyan Tree Phuket), 아난타라 푸켓 빌라(Anantara Phuket Villas) 등.
                            </p>
                        </li>
                    </ul>
                    <ul class="img_right">
                        <li>
                            <img src="../images/sub_theme_trip/phuket_theme_banner/te2/private_spa_treatment.jpg" alt="private_spa_treatment">
                        </li>
                    </ul>
                </div>
                <div class="theme_section_2">
                    <ul class="img_left rh">
                        <li>
                            <img src="../images/sub_theme_trip/phuket_theme_banner/te2/yoga_retreat.jpg" alt="yoga">
                        </li>
                    </ul>
                    <ul class="text_right rh">
                        <li>
                            <h1>요가 리트릿</h1>
                            <strong>Yoga Retreat
                            </strong>
                        </li>
                        <li>
                            <h2>환경</h2>
                            <p>해변이나 언덕 위에 위치한 요가 센터는 탁 트인 바다 전망과 시원한 바람이 있는 <br>자연 속에서 명상과 요가를 즐길 수 있습니다.
                                </p>
                        </li>
                        <li>
                            <h2>특징</h2>
                            <p>명상, 디톡스 프로그램, 건강한 식단 등을 포함하여 몸과 마음의 정화를 돕는 프로그램이 제공됩니다.
                            </p>
                        </li>
                        <li>
                            <h2>위치</h2>
                            <p>카타 비치(Kata Beach), 나이 한 비치(Nai Harn Beach) 인근
                            </p>
                        </li>
                    </ul>
                </div>
                <div class="theme_section_3">
                    <ul class="text_left rh_1">
                        <li>
                            <h1>전통 타이 마사지</h1>
                            <strong>Traditional Thai Massage</strong>
                        </li>
                        <li>
                            <h2>환경</h2>
                            <p>전통 태국 스타일의 건물에서 편안한 조명과 자연 소재로 꾸며진 <br>아늑한 내부 환경에서 마사지를 받을 수 있습니다.
                                </p>
                        </li>
                        <li>
                            <h2>특징</h2>
                            <p>깊은 이완과 회복을 위한 전통 타이 마사지 기법을 체험할 수 있습니다.
                            </p>
                        </li>
                        <li>
                            <h2>위치</h2>
                            <p>푸켓 타운(Phuket Town) 및 주요 리조트
                            </p>
                        </li>
                    </ul>
                    <ul class="img_right">
                        <li>
                            <img src="../images/sub_theme_trip/phuket_theme_banner/te2/traditional_thai_massage.jpg" alt="massage">
                        </li>
                    </ul>
                </div>
                <div class="theme_section_4">
                    <ul class="img_left">
                        <li>
                            <img src="../images/sub_theme_trip/phuket_theme_banner/te2/thai_muay_thai_training.jpg" alt="thai">
                        </li>
                    </ul>
                    <ul class="text_right rh">
                        <li>
                            <h1>타이 무에타이 훈련</h1>
                            <strong>Thai Muay Thai Training</strong>
                        </li>
                        <li>
                            <h2>환경</h2>
                            <p>푸켓의 자연 속에 위치한 무에타이 캠프는 울창한 녹지로 둘러싸여 있으며, <br>자연의 소리를 들으며 훈련을 받을 수 있는 환경입니다.
                                </p>
                        </li>
                        <li>
                            <h2>특징</h2>
                            <p>타이 전통 무술인 무에타이를 배우며 체력과 정신을 단련할 수 있습니다.
                            </p>
                        </li>
                        <li>
                            <h2>위치</h2>
                            <p>찰롱(Chalong) 지역의 무에타이 캠프 및 체육관
                            </p>
                        </li>
                    </ul>
                </div>
                <div class="theme_section_5">
                    <ul class="text_left rh">
                        <li>
                            <h1>온천 및 미네랄 스파</h1>
                            <strong>Hot Springs & Mineral Spas
                            </strong>
                        </li>
                        <li>
                            <h2>환경</h2>
                            <p>숲과 산으로 둘러싸인 자연 속 온천은 시원한 공기와 푸른 자연 경관이 <br>어우러져 몸과 마음을 치유하는 환경을 제공합니다.
                                </p>
                        </li>
                        <li>
                            <h2>특징</h2>
                            <p>자연 온천수에서의 스파 트리트먼트로 몸의 피로를 풀 수 있습니다.
                            </p>
                        </li>
                        <li>
                            <h2>위치</h2>
                            <p>푸켓 인근 팡아(Phang Nga) 지역의 방 랑 온천(Bang Rong Hot Springs) 또는 라논(Ranong) 지역의 온천 리조트
                            </p>
                        </li>
                    </ul>
                    <ul class="img_right">
                        <li>
                            <img src="../images/sub_theme_trip/phuket_theme_banner/te2/hot_springs&mineral_spas.jpg" alt="spa">
                        </li>
                    </ul>
                </div>
            </div>
            <div id="theme03" class="tap_1 theme_content" style="display: none;">
                <div class="theme_section_1">
                    <ul class="text_left rh">
                        <li>
                            <h1>블루 엘리펀트 레스토랑</h1>
                            <strong>Blue Elephant Restaurant</strong>
                        </li>
                        <li>
                            <h2>특징</h2>
                            <p>태국 왕실 요리를 포함한 전통 태국 음식과 현대적인 해석이 조화된 메뉴로, <br>현지의 신선한 재료를 사용해 고급스러운 다이닝 경험을 선사합니다.
                                </p>
                        </li>
                        <li>
                            <h2>대표 메뉴</h2>
                            <p>
                                마싸만 커리(Massaman Curry), 왕실 요리 스타일의 푸 팟 퐁 가리(Pu Pad Pong Karee, 커리 소스를 곁들인 게 요리)
                            </p>
                        </li>
                        <li>
                            <h2>위치</h2>
                            <p>
                                푸켓 타운(Phuket Town)
                            </p>
                        </li>
                    </ul>
                    <ul class="img_right">
                        <li>
                            <img src="../images/sub_theme_trip/phuket_theme_banner/te3/blue_elephant_restaurant.jpg" alt="blue_elephant_restaurant">
                        </li>
                    </ul>
                </div>
                <div class="theme_section_2">
                    <ul class="img_left">
                        <li>
                            <img src="../images/sub_theme_trip/phuket_theme_banner/te3/raya_restaurant.jpg" alt="Raya">
                        </li>
                    </ul>
                    <ul class="text_right">
                        <li>
                            <h1>라야 레스토랑</h1>
                            <strong>Raya Restaurant
                            </strong>
                        </li>
                        <li>
                            <h2>특징</h2>
                            <p>
                                푸켓 현지 음식의 대표적인 곳으로, 인기 메뉴로는 게살 커리와 같은 <br>푸켓 스타일의 해산물 요리가 있습니다.
                            </p>
                        </li>
                        <li>
                            <h2>대표 메뉴</h2>
                            <p>
                                게살 커리(Crab Curry), 깽 쁘라 카이(Gaeng Pu Bai Chaploo, 향신료와 함께 요리한 게 요리)
                            </p>
                        </li>
                        <li>
                            <h2>위치</h2>
                            <p>
                                푸켓 타운(Phuket Town) 
                            </p>
                        </li>
                    </ul>
                </div>
                <div class="theme_section_3">
                    <ul class="text_left rh">
                        <li>
                            <h1>칸 에앙@피어</h1>
                            <strong>Kan Eang@Pier</strong>
                        </li>
                        <li>
                            <h2>특징</h2>
                            <p>
                                신선한 해산물 요리와 그릴 요리로 유명하며, <br>특히 바다에서 갓 잡은 해산물을 바로 요리해 제공합니다. <br>현지의 맛을 경험할 수 있는 전통적인 해산물 레스토랑입니다.
                            </p>
                        </li>
                        <li>
                            <h2>대표 메뉴</h2>
                            <p>
                                그릴드 시푸드(Grilled Seafood), 똠얌꿍(Tom Yum Goong, 새우를 넣은 매운 국물 요리)
                            </p>
                        </li>
                        <li>
                            <h2>위치</h2>
                            <p>
                                찰롱 베이(Chalong Bay)
                            </p>
                        </li>
                        </li>
                    </ul>
                    <ul class="img_right">
                        <li>
                            <img src="../images/sub_theme_trip/phuket_theme_banner/te3/kan_eang@pie.jpg" alt="kan_eang">
                        </li>
                    </ul>
                </div>
                <div class="theme_section_4">
                    <ul class="img_left">
                        <li>
                            <img src="../images/sub_theme_trip/phuket_theme_banner/te3/mom_tri's_kitchen.jpg" alt="mom">
                        </li>
                    </ul>
                    <ul class="text_right rh">
                        <li>
                            <h1>엄마의 명소</h1>
                            <strong>Mom Tri's Kitchen</strong>
                        </li>
                        <li>
                            <h2>특징</h2>
                            <p>
                                태국 전통 요리와 서양 요리가 어우러진 퓨전 메뉴를 제공합니다. <br>신선한 재료와 고급스러운 요리로 유명하며, 와인 리스트도 훌륭합니다. 
                            </p>
                        </li>
                        <li>
                            <h2>대표 메뉴</h2>
                            <p>
                                태국식 바질 볶음(Basil Stir-Fry), 팡가 씨푸드(Phang Nga Seafood, 현지 해산물 요리)
                            </p>
                        </li>
                        <li>
                            <h2>위치</h2>
                            <p>
                                카타 노이 비치(Kata Noi Beach)
                            </p>
                        </li>
                    </ul>
                </div>
                <div class="theme_section_5">
                    <ul class="text_left">
                        <li>
                            <h1>라 그라일레 </h1>
                            <strong>La Gaetana
                            </strong>
                        </li>
                        <li>
                            <h2>특징</h2>
                            <p>
                                정통 이탈리안 요리를 제공하며, 가족 경영으로 운영되는 <br>따뜻하고 친근한 분위기 속에서 식사를 즐길 수 있습니다.
                            </p>
                        </li>
                        <li>
                            <h2>대표 메뉴</h2>
                            <p>
                                마르게리타 피자(Margherita Pizza), 해산물 리조또(Seafood Risotto)
                            </p>
                        </li>
                        <li>
                            <h2>위치</h2>
                            <p>
                                푸켓 타운(Phuket Town)
                            </p>
                        </li>
                    </ul>
                    <ul class="img_right">
                        <li>
                            <img src="../images/sub_theme_trip/phuket_theme_banner/te3/la_gaetana.jpg" alt="la_gaetana">
                        </li>
                    </ul>
                </div>
            </div>
            <div id="theme04" class="tap_1 theme_content" style="display: none;">
                <div class="theme_section_1">
                    <ul class="text_left">
                        <li>
                            <h1>코랄 아일랜드</h1>
                            <strong>Coral Island</strong>
                        </li>
                        <li>
                            <h2>특징</h2>
                            <p>
                                스노클링, 바나나 보트, 패러세일링 등 온 가족이 함께 즐길 수 있는 다양한 해양 스포츠를 <br>제공하는 인기 있는 휴양지입니다. 가족들이 바다를 즐기고 해변에서 여유롭게 <br>휴식을 취하기에 좋은 곳입니다.
                            </p>
                        </li>
                        <li>
                            <h2>환경</h2>
                            <p> 
                                맑고 푸른 바다와 하얀 모래사장이 펼쳐진 작은 섬으로, 자연 그대로의 아름다움을 간직하고 있습니다.
                            </p>
                        </li>
                        <li>
                            <h2>위치</h2>
                            <p>
                                푸켓 남쪽 해안에서 보트로 약 15분 거리
                            </p>
                        </li>
                    </ul>
                    <ul class="img_right">
                        <li>
                            <img src="../images/sub_theme_trip/phuket_theme_banner/te4/coral_island.jpg" alt="Coral">
                        </li>
                    </ul>
                </div>
                <div class="theme_section_2">
                    <ul class="img_left">
                        <li>
                            <img src="../images/sub_theme_trip/phuket_theme_banner/te4/phuket_fantasea.jpg" alt="FantaSea">
                        </li>
                    </ul>
                    <ul class="text_right">
                        <li>
                            <h1>푸켓 팬타지</h1>
                            <strong>Phuket FantaSea</strong>
                        </li>
                        <li>
                            <h2>특징</h2>
                            <p>
                                푸켓 팬타지는 태국의 전통과 문화를 주제로 한 쇼를 포함해 다양한 공연, 놀이기구, <br>그리고 아이들이 즐길 수 있는 체험 공간들이 있습니다. <br>저녁에 펼쳐지는 매직쇼는 가족 모두에게 잊지 못할 추억을 선사합니다.
                            </p>
                        </li>
                        <li>
                            <h2>환경</h2>
                            <p> 
                                대규모 테마파크로, 이국적인 정원과 다양한 엔터테인먼트 시설이 마련되어 있습니다.
                            </p>
                        </li>
                        <li>
                            <h2>위치</h2>
                            <p>
                                까말라 비치(Kamala Beach)
                            </p>
                        </li>
                    </ul>
                </div>
                <div class="theme_section_3">
                    <ul class="text_left">
                        <li>
                            <h1>푸켓 아쿠아리움</h1>
                            <strong>Phuket Aquarium</strong>
                        </li>
                        <li>
                            <h2>특징</h2>
                            <p>
                                다양한 열대어와 해양 생물을 전시하고 있으며, <br>특히 대형 수조 안에서 바다거북과 상어를 볼 수 있는 터널이 인상적입니다. <br>가족들이 함께 해양 생태계를 배우고 즐길 수 있는 교육적인 장소입니다.
                            </p>
                        </li>
                        <li>
                            <h2>환경</h2>
                            <p> 
                                아름다운 해안선이 보이는 곳에 위치한 아쿠아리움으로, 열대 해양 생물을 가까이에서 볼 수 있는 곳입니다.
                            </p>
                        </li>
                        <li>
                            <h2>위치</h2>
                            <p>
                                판와 곶(Cape Panwa)
                            </p>
                        </li>
                    </ul>
                    <ul class="img_right">
                        <li>
                            <img src="../images/sub_theme_trip/phuket_theme_banner/te4/phuket_aquarium.jpg" alt="Aquarium">
                        </li>
                    </ul>
                </div>
                <div class="theme_section_4">
                    <ul class="img_left">
                        <li>
                            <img src="../images/sub_theme_trip/phuket_theme_banner/te4/dino_park_mini_golf.jpg" alt="golf">
                        </li>
                    </ul>
                    <ul class="text_right">
                        <li>
                            <h1>한사 미니 골프</h1>
                            <strong>Dino Park Mini Golf</strong>
                        </li>
                        <li>
                            <h2>특징</h2>
                            <p>
                                온 가족이 함께 즐길 수 있는 미니 골프 코스로, <br>아이들이 특히 좋아하는 공룡 조각과 놀이시설이 있습니다. <br>골프 외에도 주변에 레스토랑과 카페가 있어 가족들이 함께 시간을 보낼 수 있습니다.
                            </p>
                        </li>
                        <li>
                            <h2>환경</h2>
                            <p> 
                                공룡 테마로 꾸며진 미니 골프장으로, 정글 속에서 공룡과 함께 골프를 즐기는 듯한 느낌을 받을 수 있습니다.
                            </p>
                        </li>
                        <li>
                            <h2>위치</h2>
                            <p>
                                카타 비치(Kata Beach)
                            </p>
                        </li>
                    </ul>
                </div>
                <div class="theme_section_5">
                    <ul class="text_left">
                        <li>
                            <h1>푸켓 트릭아이 뮤지엄</h1>
                            <strong>Phuket Trickeye Museum</strong>
                        </li>
                        <li>
                            <h2>특징</h2>
                            <p>
                                환상적인 3D 그림과 함께 사진을 찍으며 시각적 착시 효과를 경험할 수 있습니다. <br>어린이와 어른 모두에게 즐거운 시간을 선사하는 곳입니다.
                            </p>
                        </li>
                        <li>
                            <h2>환경</h2>
                            <p> 
                                실내에서 즐길 수 있는 3D 미술관으로, 가족들이 함께 재미있는 사진을 찍을 수 있는 장소입니다.
                            </p>
                        </li>
                        <li>
                            <h2>위치</h2>
                            <p>
                                푸켓 타운(Phuket Town)
                            </p>
                        </li>
                    </ul>
                    <ul class="img_right">
                        <li>
                            <img src="../images/sub_theme_trip/phuket_theme_banner/te4/phuket_trickeye_museum.jpg" alt="Trickeye">
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="footer">
            <div class="inner_footer">
                <div class="footer_content_1">
                    <ul>
                        <li>
                            <a href="#">
                                회사소개
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                이용약관
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                개인정보처리방침
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                마케팅제휴문의
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                공지사항
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="footer_content_2">
                    <div>
                        <h1>NOMAD</h1>
                        <ul>
                            <li>
                                <h3>주소</h3>
                                <p>부산광역시 해운대구 모험로 123
                                    <br>(우편번호 48095)
                                </p>
                            </li>
                            <li>
                                <h3>사업자등록번호</h3>
                                <p>123-45-67890</p>
                            </li>
                            <li>
                                <h3>운영시간</h3>
                                <p>평일 10:00 ~ 18:00 / 주말 및 공휴일 제외</p>
                            </li>
                        </ul>
                    </div>
                    <div>
                        <h1>고객센터</h1>
                        <ul>
                            <li>
                                <h3>이메일</h3>
                                <p>buuu0708@gmail.com</p>
                            </li>
                            <li>
                                <h3>팩스</h3>
                                <p>1234-123-1234</p>
                            </li>
                            <li>
                                <h3>연락처</h3>
                                <p>051-000-0000</p>
                            </li>
                        </ul>
                    </div>
                    <div class="sns_wrap">
                        <h1>SNS</h1>
                        <ul>
                            <li>
                                <a href="https://www.kakaocorp.com/" target="_blank">
                                    <img src="../images/main_page/footer/kakao_talk_icon.svg" alt="kakao_talk_icon">
                                </a>
                            </li>
                            <li>
                                <a href="https://line.me/ko" target="_blank">
                                    <img src="../images/main_page/footer/line_icon.svg" alt="line_icon">
                                </a>
                            </li>
                            <li>
                                <a href="https://x.com" target="_blank">
                                    <img src="../images/main_page/footer/x_icon.svg" alt="x_icon">
                                </a>
                            </li>
                            <li>
                                <a href="www.facebook.com" target="_blank">
                                    <img src="../images/main_page/footer/facebook_icon.svg" alt="facebook_icon">
                                </a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/" target="_blank">
                                    <img src="../images/main_page/footer/instagram_icon.svg" alt="instagram_icon">
                                </a>
                            </li>
                            <li>
                                <a href="https://section.blog.naver.com/" target="_blank">
                                    <img src="../images/main_page/footer/naver_blog_icon.svg" alt="naver_blog_icon">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="footer_content_3">
                    <p>- 부득이한 사정에 의해 문제가 생길 경우 기재해두신 연락처를 통해 연락할 수 있습니다</p>
                    <p>- 항공사가 제공하는 개별 항공권 및 여행사가 제공하는 일부 여행상품에 대하여 통신판매중개자의 지위를 가지며, 해당 상품, 상품정보, 거래에 관한 의무와 책임은 판매자에게
                        있습니다.</p>
                    <p>COPYRIGHT 2024 NOMAD. ALL RIGHTS RESERVED.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- jq 오픈소스 -->
    <script src="../js/jquery-3.7.1.min.js"></script>
    <!-- jq 제어 -->
	<script src="../js/script.js"></script>
        <!-- aos js -->
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script>
            AOS.init();
        </script>
</body>
</html>